VITE_FIREBASE_API_KEY=AIzaSyD93Tfa-jtbLFD3fFjJR9ZtFE7Mfoerw4w
VITE_FIREBASE_AUTH_DOMAIN=chatapp-d9bdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatapp-d9bdd
VITE_FIREBASE_STORAGE_BUCKET=chatapp-d9bdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=392395834061
VITE_FIREBASE_APP_ID=1:392395834061:web:bc6089125735c238f91f84
VITE_API_URL=https://unconstrainable-phillis-northwardly.ngrok-free.dev